<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  height:400px;
  position: relative;
  margin-top:60px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p
{
color:black;
font-family: Century Gothic;
}
h1
{
color :white;
font-family: Century Gothic;
font-weight:bold;
}
body{
	margin: 0;
	padding: 0px;
        
}
/*Profile Box*/
.container
{
width: 90%;
height: 400px;
margin-top: 200px;
margin-left:50px;
margin-right:500px;
font-family : sans-serif;
border: 3px solid ;
border-radius:2px;
box-shadow: 0px 15px 40px rgba(0,0,0,1);

}
.container .left
{
	float: left;
	width: 55%;
	height:100%;
	background-image: url("back.jpg");
        background-size:100%;
	background-size: cover;
	background-position:center;
	box-sizing: border-box;
	border: 2px solid white;
}
.container .right
{
	background: grey;
	float: right;
	width: 45%;
	height: 100%;
	
}
/*Title*/
.title
{

}

}
/*Navigation Bar*/
.nav{
	width:100%;
	background:#000033;
	height:60px;
	margin-top:0px;
}
.nav ul {
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	
	list-style:square;
}
.nav ul li {
	float:left;
	margin-top:0px;
	padding:10px;
        font-family: Century Gothic;
}
.nav ul li a {
	width:200px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	
}
.nav ul li a:hover{
	background:#669900;
	transition:0.3s;
}
.nav #l
{
	width:150px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	font-weight:bold;
	background: #fb2525;
	
}
.nav #l:hover{
	cursor: pointer;
	background: red;
	color: #000;
	
}
.dropdown {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  background:#000033;
  overflow:hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border:none;
  outline: none;
  color: white;
  padding: 10px 30px;
  display:inline-block;
  background-color:inherit;
  font-family: Century Gothic;
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: blue;
  padding: 14px 30px;
  text-decoration: none;
font-family: Century Gothic;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: blue;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*footer*/
.foot{
	text-align: center;
        padding: 10px;
        background: #ddd;
	margin-top:0px;

}
.quote {font-style:Elephant;
font-size:30px;
color:red;
}

.author {color:green;
font-size: 30px;}

</style>
	
	
</head>
<body>
                        
			<div class="title"><img src="log.jpeg" width="100%" height="150"></div>
			
			<div class="nav">
			<ul>
			<li><div class="dropdown"><a href="">HOME</a></div></li>
    <li><div class="dropdown">
    <a href="">ABOUT US</a>
    <div class="dropdown-content">
      <a href="https://youtu.be/6BYIKEH0RCQ">Management</a>
      <a href="#">HCC subsidiaries</a>
    </div>
</div></li>
    <li><div class="dropdown">
   <a href="">OUR BUSINESS</a>
<div class="dropdown-content">
      <a href="">POWER</a>
      <a href="#">ROADS AND HIGHWAYS</a>
      <a href="#">RAILWAYS</a>
      <a href="#">WATER SUPPLY AND SANITATION</a>
    </div>
</div></li>
    <li><div class="dropdown">
    <a href="">CAREERS</a>
    <div class="dropdown-content">
      <a href="">OPPORTUNITIES</a>
      <a href="#">work with HCC </a>
      <a href="#">NEW HIRING</a>
    </div>
</div></li> 
			<li><div class="dropdown"><a href="">CONTACT US</a></li>
			<li><input type="submit" id="l"  value="LogIn" onclick="cfrm()"></li>
			
			</ul>
			</div>
                      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="train.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bogi.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="back.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
			  <div class="container">
                          <div class="left">
<h1>             WHO WE ARE,About US</h1><br><p> HINDUSTAN CONSTRUCTION CO. Ltd or also known as the HCC is a one of the private leading comapany of construction and its s</p>  
                           </div>
			  <div class="right">
	                  <video  src="film.mp4" controls="controls" autoplay="autoplay" height="100%" width="100%"></video>
			 </div>
			 </div>
			<footer>
			<div class="foot">
			<div class="quote">
 			<q><marquee bgcolor><a href="https://www.yoututbe.com" target="_blank">    HIGHWAYS       </a><a href="https://www.yoututbe.com" target="_blank">  BRIDGES      </a><a href="https://www.yoututbe.com" target="_blank">  EMULSIONS   </a><a href="https://www.yoututbe.com" target="_blank"> NUCLEAR REACTORS </a></marquee></q>
  			<p class="author"><mark>WHAT WE DO?</mark></p>
			</div>
			</div>
			</footer>




<script>
		
		function cfrm()
		{
			var val=confirm("Do you wann logIn");
                       if( val==true )
			   {
                      alert("Thank you");
				  
                  return true;
               }

		}
		
		function search()
		{
		var r=document.getElementById('s').value;
		if(r=="")
			{
			alert("Please ensure that data is inserted ");
		}else{
			alert("Search Result \n No match found for  ' "+r+" ' ");
		}
		}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,10000); // Change image every 2 seconds
}
var myIndex = 0;
carousel();
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
		
</script>

</body>
</html>
